<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About — GreenFuture</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
  <header class="site-header small"><div class="container header-inner"><a href="index.html" class="brand"><img src="assets/logo.svg" class="logo" alt="logo"/> <span class="site-title">GreenFuture</span></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="ideas.html">Ideas</a><a href="entrepreneurs.html">Entrepreneurs</a><a href="contact.html">Contact</a></nav></div></header>
  <main class="container content fade-up">
    <h1>About Circular Economy &amp; Green Entrepreneurship</h1>
    <p>The circular economy is an alternative to the traditional linear economy (make → use → dispose). It focuses on designing products and systems so materials are reused, refurbished, and recycled.</p>
    <h2>Why it matters for students</h2>
    <ul>
      <li>Learn real-world problem solving</li>
      <li>Create local impact</li>
      <li>Build entrepreneurial skills</li>
    </ul>
    <h2>How to use this site</h2>
    <p>Use the Ideas page to pick a project, read entrepreneur profiles for inspiration, and use Contact to collect local stories.</p>
  </main>
  <footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year2"></span> GreenFuture</p></div></footer>
  <script src="js/scripts.js"></script>
</body></html>
