<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Contact — GreenFuture</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
  <header class="site-header small"><div class="container header-inner"><a href="index.html" class="brand"><img src="assets/logo.svg" class="logo" alt="logo"/> <span class="site-title">GreenFuture</span></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="ideas.html">Ideas</a><a href="entrepreneurs.html">Entrepreneurs</a><a href="contact.html">Contact</a></nav></div></header>
  <main class="container content fade-up">
    <h1>Contact / Collaborate</h1>
    <p>If you are a local entrepreneur or want to collaborate, email: <a href="mailto:greenfutureproject@gmail.com">greenfutureproject@gmail.com</a></p>
    <form id="contactForm" class="contact-form">
      <label>Name <input type="text" name="name" required></label>
      <label>Email <input type="email" name="email" required></label>
      <label>Message <textarea name="message" rows="4" required></textarea></label>
      <button class="btn" type="submit">Send</button>
      <p id="formMsg" class="small muted"></p>
    </form>
  </main>
  <footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year5"></span> GreenFuture</p></div></footer>
  <script src="js/scripts.js"></script>
</body></html>
