<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Entrepreneurs — GreenFuture</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
  <header class="site-header small"><div class="container header-inner"><a href="index.html" class="brand"><img src="assets/logo.svg" class="logo" alt="logo"/> <span class="site-title">GreenFuture</span></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="ideas.html">Ideas</a><a href="entrepreneurs.html">Entrepreneurs</a><a href="contact.html">Contact</a></nav></div></header>
  <main class="container content fade-up">
    <h1>Indian Green Entrepreneurs</h1>
    <section class="profiles grid-2">
      <article class="profile card">
        <img src="assets/phool.svg" class="profile-img" alt="Phool"/>
        <h3>Phool.co</h3>
        <p>Phool collects floral waste from temples and processes it into incense and other products, turning waste into livelihood.</p>
        <p class="small muted">Location: Kanpur, Uttar Pradesh</p>
      </article>
      <article class="profile card">
        <img src="assets/attero.svg" class="profile-img" alt="Attero"/>
        <h3>Attero Recycling</h3>
        <p>Attero focuses on safe e‑waste recycling, recovering valuable metals and reducing hazardous disposal.</p>
        <p class="small muted">Location: Noida, Uttar Pradesh</p>
      </article>
      <article class="profile card">
        <img src="assets/bare.svg" class="profile-img" alt="BareNec"/>
        <h3>Bare Necessities</h3>
        <p>A zero‑waste personal care brand that uses minimal packaging and sustainable sourcing.</p>
        <p class="small muted">Location: Bengaluru, Karnataka</p>
      </article>
      <article class="profile card">
        <img src="assets/greenjams.svg" class="profile-img" alt="GreenJams"/>
        <h3>GreenJams</h3>
        <p>GreenJams is an example of a small eco-business that makes bricks and building materials from recycled plastic.</p>
        <p class="small muted">Location: Andhra Pradesh</p>
      </article>
    </section>
    <p class="muted small">Sources: company websites and news articles (replace or add local profiles where possible).</p>
  </main>
  <footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year4"></span> GreenFuture</p></div></footer>
  <script src="js/scripts.js"></script>
</body></html>
