<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Ideas — GreenFuture</title><link rel="stylesheet" href="css/styles.css"></head>
<body>
  <header class="site-header small"><div class="container header-inner"><a href="index.html" class="brand"><img src="assets/logo.svg" class="logo" alt="logo"/> <span class="site-title">GreenFuture</span></a>
  <nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a><a href="ideas.html">Ideas</a><a href="entrepreneurs.html">Entrepreneurs</a><a href="contact.html">Contact</a></nav></div></header>
  <main class="container content fade-up">
    <h1>Student Project Ideas</h1>
    <div class="grid-2">
      <div class="card">
        <h3>Upcycle Crafts Studio</h3>
        <p>Collect old clothes and plastics, create bags, wallets and school supplies. Sell at school fairs.</p>
      </div>
      <div class="card">
        <h3>Community Compost Hub</h3>
        <p>Run a collection for organic waste and turn it into compost to sell to gardeners.</p>
      </div>
      <div class="card">
        <h3>Repair Café</h3>
        <p>Organise a weekend event to fix small appliances and clothes — teach repair skills and reduce waste.</p>
      </div>
      <div class="card">
        <h3>Solar Charger Kits</h3>
        <p>Assemble small solar lamps/kits and sell them to households without reliable electricity.</p>
      </div>
    </div>
    <p class="muted small">Tip: Document local costs and suppliers — judges like practical planning and local sourcing.</p>
  </main>
  <footer class="site-footer"><div class="container footer-inner"><p>&copy; <span id="year3"></span> GreenFuture</p></div></footer>
  <script src="js/scripts.js"></script>
</body></html>
