<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GreenFuture — Home</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <img src="assets/logo.svg" alt="GreenFuture logo" class="logo">
        <span class="site-title">GreenFuture</span>
      </a>
      <nav class="main-nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="ideas.html">Ideas</a>
        <a href="entrepreneurs.html">Entrepreneurs</a>
        <a href="contact.html">Contact</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation" onclick="document.body.classList.toggle('nav-open')">☰</button>
    </div>
  </header>

  <main>
    <section class="hero" id="hero">
      <div class="overlay"></div>
      <div class="container hero-content">
        <div class="hero-left">
          <h1 class="fade-up">GreenFuture</h1>
          <p class="lead fade-up delay-1">Embracing the Circular Economy &amp; Green Entrepreneurship — ideas, people and projects from India.</p>
          <div class="hero-actions fade-up delay-2">
            <a class="btn" href="ideas.html">Get Ideas</a>
            <a class="btn alt" href="entrepreneurs.html">Meet Entrepreneurs</a>
          </div>
        </div>
        <div class="hero-right fade-in delay-3">
          <img src="assets/hero-nature.svg" alt="Nature illustration">
        </div>
      </div>
    </section>

    <section class="intro container fade-up delay-1">
      <h2>What is Circular Economy?</h2>
      <p>The circular economy is a system that designs out waste and pollution, keeps products and materials in use, and regenerates natural systems.</p>
    </section>

    <section class="features container grid-3">
      <article class="card fade-up delay-2">
        <h3>Reduce</h3>
        <p>Minimise waste by rethinking design and consumption.</p>
      </article>
      <article class="card fade-up delay-3">
        <h3>Reuse</h3>
        <p>Design products for repair and second life.</p>
      </article>
      <article class="card fade-up delay-4">
        <h3>Recycle</h3>
        <p>Recover materials and close the loop.</p>
      </article>
    </section>

    <section class="callout container fade-up delay-2">
      <h2>Start small — start local</h2>
      <p>Even a school project can become a model for the community. Document local entrepreneurs, run a repair café, or create upcycled products.</p>
    </section>

    <section class="team container fade-up delay-3">
      <h2>Project Team</h2>
      <p><strong>Maxwell Travasso</strong> &amp; <strong>Kunal Naik</strong><br/>Damodar Higher Secondary School, Guddi</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> GreenFuture — Created by Maxwell Travasso &amp; Kunal Naik</p>
      <p class="small">Topic: Circular Economy &amp; Green Entrepreneurship</p>
    </div>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>
